spring.application.name=produtos-frontend

# application.properties
server.port=8080
spring.application.name=produtos-frontend

# Configuração para servir arquivos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Desabilitar funcionalidades não necessárias
spring.thymeleaf.enabled=false